function getBotResponse(input) {
  //Shop questions
  for (let i = 0; i < availability.length; i++) {
    if (input == availability[i].name) {
      return `На данный момент в наличии имеется ${availability[i].amount} ед. данного товара !`;
    }
  }

  if (input == "") {
    return "Введите свой вопрос.";
  }

  // Simple responses
  else if (input == "здравствуйте") {
    return "Здравствуйте, чем могу помочь !?";
  } else if (input == "Здравствуйте") {
    return "Здравствуйте, чем могу помочь !?";
  } else if (input == "Привет") {
    return "Здравствуйте, чем могу помочь !?";
  } else if (input == "привет") {
    return "Здравствуйте, чем могу помочь !?";
  } else if (input == "что ты можешь") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара ! Если вы хотите узнать о мероприятиях,введите что бы вас заинтересовало. Если вы хотите узнать наличие определенного товара, введите его название.";
  } else if (input == "Что ты можешь ?") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара ! Если вы хотите узнать о мероприятиях,введите что бы вас заинтересовало. Если вы хотите узнать наличие определенного товара, введите его название.";
  } else if (input == "что ты можешь ?") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара ! Если вы хотите узнать о мероприятиях,введите что бы вас заинтересовало. Если вы хотите узнать наличие определенного товара, введите его название.";
  } else if (input == "Что ты можешь?") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара ! Если вы хотите узнать о мероприятиях,введите что бы вас заинтересовало. Если вы хотите узнать наличие определенного товара, введите его название.";
  } else if (input == "что ты можешь?") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара ! Если вы хотите узнать о мероприятиях,введите что бы вас заинтересовало. Если вы хотите узнать наличие определенного товара, введите его название.";
  } else if (input == "время работы галереи") {
    return "Галерея работает ВТ-ЧТ: 9-19, ПТ-СБ: 9-17, ВС: 8-18, ПН: ВЫХОДНОЙ. Доставка работает каждый день с 10 до 22";
  } else if (input == "Подскажите время работы галереи") {
    return "Галерея работает ВТ-ЧТ: 9-19, ПТ-СБ: 9-17, ВС: 8-18, ПН: ВЫХОДНОЙ. Доставка работает каждый день с 10 до 22";
  } else if (input == "Условия доставки") {
    return "Доставка осуществляется с 9 до 21 ежедневно без выходных. Товар доставлется в на следующий день после заказа или в любую удодную для вас дату и время. Время доставки можно корректировать непосредственно с доставщиком. Доставка на сумму от 50 byn БЕСПЛАТНО";
  } else if (input == "Время доставки") {
    return " Товар доставлется в на следующий день после заказа или в любую удодную для вас дату и время.";
  } else if (input == "Цена доставки") {
    return "Доставка на сумму от 50 byn БЕСПЛАТНО. Иначе цена доставки будет указана в вашем заказе. Цена может составить от 10 до 25 byn.";
  }
}
