function getBotResponse(input) {
  //Shop questions
  if (input == "rock") {
    return "paper";
  } else if (input == "paper") {
    return "scissors";
  } else if (input == "scissors") {
    return "rock";
  }

  if (input == "") {
    return "Введите свой вопрос.";
  }

  // Simple responses
  else if (input == "здравствуйте") {
    return "Здравствуйте, чем могу помочь !?";
  } else if (input == "Здравствуйте") {
    return "Здравствуйте, чем могу помочь !?";
  } else if (input == "Привет") {
    return "Здравствуйте, чем могу помочь !?";
  } else if (input == "привет") {
    return "Здравствуйте, чем могу помочь !?";
  } else if (input == "что ты можешь") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара !";
  } else if (input == "Что ты можешь ?") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара !";
  } else if (input == "что ты можешь ?") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара !";
  } else if (input == "Что ты можешь?") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара !";
  } else if (input == "что ты можешь?") {
    return "Я могу рассказать о ближайших мероприятих нашей галереии, а также предоставить актуальную информацию по наличию товара !";
  } else if (input == "время работы галереи") {
    return "Галерея работает ВТ-ЧТ: 9-19, ПТ-СБ: 9-17, ВС: 8-18, ПН: ВЫХОДНОЙ. Доставка работает каждый день с 10 до 22";
  } else if (input == "Подскажите время работы галереи") {
    return "Галерея работает ВТ-ЧТ: 9-19, ПТ-СБ: 9-17, ВС: 8-18, ПН: ВЫХОДНОЙ. Доставка работает каждый день с 10 до 22";
  }
}
